CELLULAR AUTOMATON BENCHMARK REPORT
========================================
Generated: mié 29 abr 2026 12:26:36 -05
Configuration:
  Grid Width: 10000
  Generations: 1000
  Runs per Version: 10

SERIAL VERSION RESULTS:
------------------------
=== Cellular Automaton (Serial) ===
Grid Width: 10000
Generations: 1000
Number of Runs: 10
====================================

Run 1/10... Done (0.0262 s)
Run 2/10... Done (0.0261 s)
Run 3/10... Done (0.0262 s)
Run 4/10... Done (0.0265 s)
Run 5/10... Done (0.0260 s)
Run 6/10... Done (0.0264 s)
Run 7/10... Done (0.0263 s)
Run 8/10... Done (0.0262 s)
Run 9/10... Done (0.0262 s)
Run 10/10... Done (0.0262 s)

=== Results ===
Average Time: 0.026236 s
Min Time: 0.026030 s
Max Time: 0.026532 s
Total Time (All Runs): 0.262364 s
Throughput: 0.3811 B cells/s

OPENMP VERSION RESULTS (Threads: 16):
------------------------
=== Cellular Automaton (OpenMP Parallelized) ===
Grid Width: 10000
Generations: 1000
Number of Runs: 10
Number of Threads: 16
=================================================

Run 1/10... Done (0.0321 s)
Run 2/10... Done (0.0050 s)
Run 3/10... Done (0.0047 s)
Run 4/10... Done (0.0047 s)
Run 5/10... Done (0.0044 s)
Run 6/10... Done (0.0053 s)
Run 7/10... Done (0.0048 s)
Run 8/10... Done (0.0046 s)
Run 9/10... Done (0.0048 s)
Run 10/10... Done (0.0104 s)

=== Results ===
Average Time: 0.008083 s
Min Time: 0.004395 s
Max Time: 0.032130 s
Total Time (All Runs): 0.080829 s
Throughput: 1.2372 B cells/s

